# !! Make a copy of this file to macos-signing.env before making changes to it.

# 1) Signing Identity
# Use the following command to find the certificate to sign the binaries as:
#
# /usr/bin/security find-identity -p codesigning -v

  SIGNING_IDENTITY=

# 2)
# For credentials there are two storage options (only need to do one of them)

#   2.1) Store credentials in the keychain (STRONLY RECOMMENDED)
#   To set this up, run the following command:
#
#   xcrun notarytool store-credentials <profile-name> --apple-id <Apple ID email> --team-id <TEAM ID from Xcode> --password <Apple account Application Password>
#
#   Then set the KEYCHAIN_PROFILE=<profile-name> below

    KEYCHAIN_PROFILE=

#   2.2) Include the values directly in the env instead of storing them in the keychain

    APPLE_ID=
    TEAM_ID=
    PASSWORD=


